/* pages/focus/focus.wxss */
page{
  background-color: #f6f6f6
}

.location{
  display: flex;
  width:100vw;
  height:10vh;
  margin: 1.5vw 0; 
  background-color: #fff;
  justify-content: center;
  align-items: center;
}
.switch{
  display: flex;
  height:8vh;
  width: 100vw;
  background-color: #fff;
  align-items: center;
  justify-content: space-around;
}

.switch-item{
  margin: 0 2vw;
}

.shop{
  display: flex;
  height:12vh;
  width:100vw;
  background-color: #ccc;
  align-items: center;
  justify-content: center;
}
